HOST=0.0.0.0
PORT=1337
APP_KEYS=sy7qN3wpBfMIjMSuAvDrLQ==,fHmY7dfclDqOIkpeFXfqYg==,wgZ4WuhaK5FKLzsG/NYY7Q==,/VSzaeIj3oSQYuU4Ez5UNw==
API_TOKEN_SALT=mheDvj6TDMtUI9a7sEHLew==
ADMIN_JWT_SECRET=33GCeDszHn0HhxG1RnbWlA==
TRANSFER_TOKEN_SALT=4kMZux8TSv/b1gMcDyC5nQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/db.sqlite3
JWT_SECRET=CE9tgxcPYTAZRNQycPmnJA==